# dopta-learning

./: README.en.md  README.md  pom.xml
base/: pom.xml
base/src/main/java/base/: Compatibility.java
base/src/main/java/base/learner/: Answer.java  DiscreteTransition.java  Learner.java  LearningSetting.java  Repf.java
base/src/main/java/base/teacher/: Teacher.java
base/src/main/java/base/teacher/observationTree/: Node.java  ObservationTree.java
base/src/main/java/base/teacher/oracle/: Convergence.java  EqMode.java  EquivalenceOracle.java  OutputOracle.java  PACEquivalence.java  RandomTesting.java  ShortTraceToChaosGenerator.java
base/src/main/java/base/teacher/oracle/conv/: ConvergenceCriterion.java  RoundBasedAndSimpleChaosCriterion.java  RoundBasedAndUnambigTraceCriterion.java  RoundBasedCriterion.java  TreeBasedDistributionCexFinder.java
classification_tree/: pom.xml
classification_tree/src/main/java/cTree/: ClassificationTree.java  ErrorEnum.java  ErrorIndexResult.java  Exporter.java  Track.java
classification_tree/src/main/java/cTree/node/: ExactInnerNode.java  InnerNode.java  LeafNode.java  Node.java  Root.java  SiftResult.java
eval/: pom.xml
eval/src/main/java/evaluation/: EvalMeasurement.java  EvalResult.java  Evaluator.java  SampleTest.java  SingleResult.java
eval/src/main/java/evaluation/config/: ClassificationTreeConfig.java  LearnerConfig.java  ObservationTableConfig.java
eval/src/main/java/evaluation/config/experiment_configs/: CSMACDConfig.java  ProtocolConfig.java  RandomModelConfig.java  RandomModelConfig102720.java  RandomModelConfig102740.java  RandomModelConfig126420.java  RandomModelConfig142320.java  RandomModelConfig44310.java  RandomModelConfig44320.java  RandomModelConfig44330.java  RandomModelConfig62320.java  RandomModelConfig62420.java  RandomModelConfig62520.java  RandomModelConfig63420.java  RandomModelConfig64420.java  RandomModelConfig72720.java  RandomModelConfig82740.java
eval/src/main/java/evaluation/experiments/: EvalCSMACD.java  EvalRandomModels.java  EvalRootContention.java  RandomModelGenerator.java
eval/src/main/java/evaluation/leaner_proxy/: LearnerInstance.java
eval/src/main/java/evaluation/learner_proxy/: LearnerInstance.java
eval/src/main/java/evaluation/prism/: PrismInterface.java  PrismModelExporter.java
eval/src/main/resources/: CSMA-CD.json  Root-Contention.json
eval/src/main/resources/randomModels/: 10_2_7_40-1.json  10_2_7_40-10.json  10_2_7_40-2.json  10_2_7_40-3.json  10_2_7_40-4.json  10_2_7_40-5.json  10_2_7_40-6.json  10_2_7_40-7.json  10_2_7_40-8.json  10_2_7_40-9.json  4_4_3_10-1.json  4_4_3_10-10.json  4_4_3_10-2.json  4_4_3_10-3.json  4_4_3_10-4.json  4_4_3_10-5.json  4_4_3_10-6.json  4_4_3_10-7.json  4_4_3_10-8.json  4_4_3_10-9.json  4_4_3_20-1.json  4_4_3_20-10.json  4_4_3_20-2.json  4_4_3_20-3.json  4_4_3_20-4.json  4_4_3_20-5.json  4_4_3_20-6.json  4_4_3_20-7.json  4_4_3_20-8.json  4_4_3_20-9.json  4_4_3_30-1.json  4_4_3_30-10.json  4_4_3_30-2.json  4_4_3_30-3.json  4_4_3_30-4.json  4_4_3_30-5.json  4_4_3_30-6.json  4_4_3_30-7.json  4_4_3_30-8.json  4_4_3_30-9.json  (+60 more)
eval/src/test/java/: EvaluatePassRatioTest.java
observation_table/: pom.xml
observation_table/src/main/java/observationTable/: ExactRow.java  ObservationTable.java  Row.java
pta/: pom.xml
pta/src/main/java/automaton/: Edge.java  Guard.java  Input.java  Interval.java  Location.java  Output.java  OutputDistribution.java  PTA.java  Transition.java
pta/src/main/java/trace/: ResetTimedIncompleteTrace.java  ResetTimedSuffixTrace.java  ResetTimedTrace.java  TimedIncompleteTrace.java  TimedInput.java  TimedOutput.java  TimedSuffixTrace.java  TimedTrace.java
pta/src/main/java/trace/base/: IncompleteTrace.java  SuffixTrace.java  Trace.java
pta/src/main/java/util/export/: DotExporter.java  RMLExporter.java
sul/: pom.xml
sul/src/main/java/importer/json/: Executor.java  JsonSUL.java
sul/src/main/java/suls/: LoggingSUL.java  SUL.java  StepTrackingSUL.java
util/: pom.xml
util/src/main/java/utils/: FastImmPair.java  Frequencies.java
